<html>
    <Head>
        <title>
            my new webpage
        </title>
        <style>
            .container{
                display: flex;
                gap: 20px;
                background-color: darkcyan;
                font-weight: bold;
                font-size: x-large;
                text-align: center;
                
            }
            .one{
                background-color: cornflowerblue;
                color: antiquewhite;
            }
            .two{
                color:crimson;
                background-color: darksalmon;
            }
            .three{
                color: blue;
                background-color: lightblue;
            }
        </style>
    </Head>
    <h1>my favorite colors</h1>

    <div class="container">

    <div class="one">white</div>
    <div class="two">pink</div>
    <div class="three">blue</div>
</div>
</html>